{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.1",
    "bootstrap-4-react": "^0.0.59",
    "react": "^16.13.1",
    "react-bootstrap": "^2.2.3",
    "react-calendar": "^3.7.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^7.29.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sweetalert2": "^11.4.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
